MyMusicListMobile/Pages/AddSongPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="MyMusicListMobile.Pages.AddSongPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
            <Image Source="leftarrow"
                       HeightRequest="40"
                       WidthRequest="40"
                       Margin="20"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
               <Image Source="Note.jpg"
                   HorizontalOptions="EndAndExpand"
                   HeightRequest="200" />
            </StackLayout>
            <Label Text="Add Song"
                   FontAttributes="Bold"
                   FontSize="Title"
                   TextColor="#2C2C2C"
                   Margin="20"
                   HorizontalOptions="Center"/>
            <Picker Title="Select a category"
                    x:Name="comboCat"
                    Margin="20,10,20,10"
                    ItemDisplayBinding="{Binding CategoryName}"
                    SelectedItem="{Binding SelectedCategory}"
                    SelectedIndexChanged="comboCat_SelectedIndexChanged" />
            <Entry Placeholder="Song Name"
                   Margin="20,10,20,10"
                   x:Name="EntName"
                   />
            <Entry Placeholder="Artist"
                   Margin="20,10,20,10"
                   x:Name="EntArtist"
                   Keyboard="Url"
                   />
            <Entry Placeholder="Url"
                   Margin="20,10,20,10"
                   x:Name="EntUrl"
                   />
            <Label Text="Song Rating"
                   Margin="20,10,20,0"
                   HorizontalOptions="Center" />
            <fRating:RatingBar x:Name="Rating" 
                               HorizontalOptions="Center" 
                               ImageWidth="30" ImageHeight="30"
                               FlowDirection="LeftToRight"
                               EmptyStarImage="emptystar" 
                               FillStarImage="fillstar" 
                               SelectedStarValue="3" >
            </fRating:RatingBar>
            <Label Text="Is Favorite"
                    HorizontalOptions="Center"
                    Margin="20,20,20,0"/>
            <CheckBox 
                   Margin="20,0,20,10"
                   x:Name="EntIsFavorite"
                   HorizontalOptions="Center" 
                   Color="Black"
                    />
            <Grid Margin="20,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5.5*" />
                    <ColumnDefinition Width="4.5*" />
                </Grid.ColumnDefinitions>
                <Frame BackgroundColor="Black"
                       Grid.Column="1"
                       Padding="15"
                       CornerRadius="35">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Add Song"
                               HorizontalOptions="EndAndExpand"
                               FontSize="Medium"
                               VerticalOptions="Center"
                               TextColor="White" />
                        <Image Source="rightarrow.png"
                               HorizontalOptions="CenterAndExpand"
                               HeightRequest="30" />
                    </StackLayout>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapSignup" Tapped="TapSignup_Tapped"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>