MyMusicListMobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:fRating="clr-namespace:Rating;assembly=Rating"
             x:Class="MyMusicListMobile.Pages.HomePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid Margin="15,15,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Image Source="menuicon.png"
                       Margin="0,10,0,0"
                       HeightRequest="35"
                       WidthRequest="35"
                       Aspect="Fill"
                       Grid.Column="0"
                       HorizontalOptions="Start"
                       VerticalOptions="Start">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapMenu" Tapped="TapMenu_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <SearchBar Placeholder="Search items..." 
                               VerticalOptions="Start"
                               HeightRequest="100"
                               WidthRequest="200"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               HorizontalOptions="End"
                               x:Name="SearchBarSong"
                               SearchButtonPressed="SearchBarSong_SearchButtonPressed"/>
                <Grid  Grid.Column="2" HorizontalOptions="Center"
                       VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
            <StackLayout Margin="0,65,0,0">
                <StackLayout Margin="0,65,0,0">
                    <CollectionView x:Name="CvSongs"
                                SelectionMode="Single"
                                SelectionChanged="CvSongs_SelectionChanged">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         VerticalItemSpacing="20"
                                         HorizontalItemSpacing="0" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.Header>
                            <StackLayout>
                                
                                <Label Margin="15,50,15,15"
                                   Text="Category"
                                   FontAttributes="Bold"
                                   FontSize="Title"
                                   TextColor="#2C2C2C"/>
                                <CollectionView  x:Name="CvCategories"
                                             HeightRequest="200"
                                             SelectionMode="Single"
                                             SelectionChanged="CvCategories_SelectionChanged">
                                <CollectionView.ItemsLayout>
                                    <LinearItemsLayout Orientation="Horizontal" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Frame Padding="0"
                                                   BackgroundColor="Transparent"
                                                   Margin="15,0,15,0"
                                                   HasShadow="True">
                                                <StackLayout Orientation="Vertical">
                                                    <Frame Padding="0"
                                                           CornerRadius="15"
                                                           IsClippedToBounds="True"
                                                           HeightRequest="150"
                                                           WidthRequest="150"
                                                           HorizontalOptions="Center">
                                                        <Image Aspect="AspectFit"
                                                               HorizontalOptions="FillAndExpand"
                                                               VerticalOptions="FillAndExpand"
                                                               Source="{Binding Path=FullImageUrl }"/>
                                                    </Frame>
                                                    <Label TextColor="#2C2C2C"
                                                           HorizontalTextAlignment="Center"
                                                           FontSize="Medium" 
                                                           Text="{Binding CategoryName}"/>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                                <Label Margin="15,15,15,0"
                                   Text="Favorite Songs"
                                   TextColor="#2C2C2C"
                                   FontSize="Title" 
                                   FontAttributes="Bold"/>
                            </StackLayout>
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Spacing="0">
                                    <Frame CornerRadius="10"
                                       HasShadow="False"
                                       Margin="15,0,15,0"
                                       Padding="20">
                                        <StackLayout Spacing="5"
                                                 Orientation="Vertical">
                                            <Image Aspect="Fill"
                                                   Source="Note.jpg"
                                                   HeightRequest="120"/>
                                            <Label TextColor="#2C2C2C" FontAttributes="Bold" FontSize="25" Text="{Binding SongName}" />
                                            <Label TextColor="Red" Text="{Binding Artist}" />
                                            <fRating:RatingBar x:Name="Rating" 
                                              SelectedStarValue="{Binding SongRating}"
                                              HorizontalOptions="Center" 
                                              IsEnabled="False"
                                              ImageWidth="25" ImageHeight="25"
                                              EmptyStarImage="emptystar" 
                                              FillStarImage="fillstar" >
                                            </fRating:RatingBar>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </StackLayout>
            <Grid x:Name="GridOverlay"
                      IsVisible="False"
                      ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White"
                                 x:Name="SlMenu">
                    <StackLayout BackgroundColor="Black"
                                 VerticalOptions="Center"
                                 Spacing="0"
                                 Margin="0">
                        <Label Text="Create Play List" Margin="20,20,20,5"
                               FontSize="Large"
                               TextColor="White" />
                    </StackLayout>
                    <StackLayout Spacing="30"
                                     Orientation="Horizontal"
                                     Margin="20,0,0,0">
                        <Image Source="Addsong.jpg"
                                   HeightRequest="30"
                                   WidthRequest="30" />
                        <Label Text="Add Song"
                               TextColor="#2C2C2C"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="AddSongs" Tapped="AddSongs_Tapped"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                     Orientation="Horizontal"
                                     Margin="20,0,0,0">
                        <Image Source="FavoriteSong.jpg"
                                   HeightRequest="30"
                                   WidthRequest="30" />
                        <Label Text="Add To Favorite"
                               TextColor="#2C2C2C"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapFavorite" Tapped="TapFavorite_Tapped"  />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout Spacing="30"
                                     Orientation="Horizontal"
                                     Margin="20,0,0,0">
                        <Image Source="RemoveSong.png"
                                   HeightRequest="30"
                                   WidthRequest="30" />
                        <Label Text="Remove"
                               TextColor="#2C2C2C"
                                   HeightRequest="50"
                                   VerticalTextAlignment="Center"
                                   FontSize="20" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapRemove" Tapped="TapRemove_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <BoxView Grid.Column="1"
                             x:Name="BoxViewLayer">
                    <BoxView.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapCloseMenu" Tapped="TapCloseMenu_Tapped" />
                    </BoxView.GestureRecognizers>
                </BoxView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>