MyMusicListMobile/Pages/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMusicListMobile.Pages.PlayPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,20,20,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Image Source="leftarrow.png"
                       Grid.Column="0"
                       HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer x:Name="TapBack" Tapped="TapBack_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="LblCategoryName"
                       Grid.Column="1"
                       TextColor="#2C2C2C"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Center" />
            </Grid>
            <Label
                Text="Youtube Video"
                FontSize="40"
                FontAttributes="Bold"
                HorizontalOptions="CenterAndExpand"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <WebView 
                HeightRequest="700"
                WidthRequest="350"     
                HorizontalOptions="Fill" VerticalOptions="Fill"
                x:Name="webView_Video"
                />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>